# java-laboratory

./: .gitignore  README.md
springboot-joinfaces-bootsfaces/: README.md
springboot-joinfaces-primefaces/: README.md
springboot-joinfaces-primefaces/bookmark/: docker-compose.yml  nbactions.xml  pom.xml
springboot-joinfaces-primefaces/bookmark/src/main/java/br/com/ezequieljuliano/bookmark/: BookmarkApplication.java
springboot-joinfaces-primefaces/bookmark/src/main/java/br/com/ezequieljuliano/bookmark/application/extension/: Entities.java  Ids.java  Strings.java
springboot-joinfaces-primefaces/bookmark/src/main/java/br/com/ezequieljuliano/bookmark/application/faces/annotation/: EditPageView.java  ListPageView.java
springboot-joinfaces-primefaces/bookmark/src/main/java/br/com/ezequieljuliano/bookmark/application/faces/converter/: EntityConverter.java
springboot-joinfaces-primefaces/bookmark/src/main/java/br/com/ezequieljuliano/bookmark/application/faces/manager/: BaseManager.java  EditManager.java  ListManager.java
springboot-joinfaces-primefaces/bookmark/src/main/java/br/com/ezequieljuliano/bookmark/application/faces/message/: MessageContext.java  MessageSeverity.java
springboot-joinfaces-primefaces/bookmark/src/main/java/br/com/ezequieljuliano/bookmark/domain/entity/bookmark/: Bookmark.java  Categoria.java
springboot-joinfaces-primefaces/bookmark/src/main/java/br/com/ezequieljuliano/bookmark/domain/entity/security/: Papel.java  Permissao.java  Usuario.java
springboot-joinfaces-primefaces/bookmark/src/main/java/br/com/ezequieljuliano/bookmark/domain/exception/: DefaultException.java
springboot-joinfaces-primefaces/bookmark/src/main/java/br/com/ezequieljuliano/bookmark/domain/gateway/: CrudGateway.java
springboot-joinfaces-primefaces/bookmark/src/main/java/br/com/ezequieljuliano/bookmark/domain/gateway/bookmark/: BookmarkGateway.java  CategoriaGateway.java
springboot-joinfaces-primefaces/bookmark/src/main/java/br/com/ezequieljuliano/bookmark/domain/gateway/security/: PapelGateway.java  PermissaoGateway.java  UsuarioGateway.java
springboot-joinfaces-primefaces/bookmark/src/main/java/br/com/ezequieljuliano/bookmark/domain/model/: Bookmark.java  Categoria.java  Papel.java  Permissao.java  Usuario.java
springboot-joinfaces-primefaces/bookmark/src/main/java/br/com/ezequieljuliano/bookmark/domain/repository/: BookmarkRepository.java  CategoriaRepository.java  PapelRepository.java  PermissaoRepository.java  UsuarioRepository.java
springboot-joinfaces-primefaces/bookmark/src/main/java/br/com/ezequieljuliano/bookmark/domain/service/: BaseService.java  BookmarkService.java  CategoriaService.java  CrudService.java  PapelService.java  PermissaoService.java  UsuarioService.java
springboot-joinfaces-primefaces/bookmark/src/main/java/br/com/ezequieljuliano/bookmark/domain/service/bookmark/: BookmarkService.java  CategoriaService.java
springboot-joinfaces-primefaces/bookmark/src/main/java/br/com/ezequieljuliano/bookmark/domain/service/security/: PapelService.java  PermissaoService.java  UsuarioService.java
springboot-joinfaces-primefaces/bookmark/src/main/java/br/com/ezequieljuliano/bookmark/infrastructure/annotation/: EditPageView.java  ListPageView.java
springboot-joinfaces-primefaces/bookmark/src/main/java/br/com/ezequieljuliano/bookmark/infrastructure/configuration/: SecurityConfiguration.java  SecurityPasswordEncoder.java
springboot-joinfaces-primefaces/bookmark/src/main/java/br/com/ezequieljuliano/bookmark/infrastructure/exception/: ServiceException.java
springboot-joinfaces-primefaces/bookmark/src/main/java/br/com/ezequieljuliano/bookmark/infrastructure/jpa/: CrudGatewayJpa.java  CrudRepositoryJpa.java
springboot-joinfaces-primefaces/bookmark/src/main/java/br/com/ezequieljuliano/bookmark/infrastructure/utilities/: EntityUtils.java  IdUtils.java  MessageContext.java  MessageSeverity.java  Strings.java
springboot-joinfaces-primefaces/bookmark/src/main/resources/: application.properties  validation-messages.properties
springboot-joinfaces-primefaces/bookmark/src/main/resources/db/migration/: V1.0.0.1__create_table_categoria.sql  V1.0.0.2__create_table_bookmark.sql  V1.0.0.3__create_table_papel.sql  V1.0.0.4__create_table_permissao.sql  V1.0.0.5__create_table_usuario.sql  V1.0.0.6__create_table_usuario_papel.sql  V1.0.0.7__create_table_papel_permissao.sql  V1.0.0.8__insert_default_data.sql
springboot-joinfaces-primefaces/bookmark/src/test/java/br/com/ezequieljuliano/bookmark/: BookmarkApplicationTests.java
(+241 files in other folders)
